/* Site Colors:
  #e03e52 - pink
  #c8ced2 - grey
  #f07b27 - orange
  #786758 - brown
  #7a6855 - nav first choice
*/

html {
  height: 100%;
  width: 100%;
}

body {
  width: 1300px;
  height: 100%;
  margin: auto;
  border: 0;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 15px;
  background: blue;
}

header {
  height: 180px;
  width: 1300px;
  margin: 0;
  padding: 0;
  text-align: center;
  background: white;
  color: #FFFFFF;
}

header dt a{
    float: left;
    width: 140px;
    text-align: left;
    padding-left: 30px;
    margin-left: 50px;
    margin-top: 70px;
    font-weight: 800;
    border: 2px solid blue;
    color: blue;
/*    height: 20px;*/
    
}

header dt a:hover{
    border: 2px solid green;
    color: green;
    text-decoration: none;
}

header dd{
    width: 1000px;
    padding-top: 30px;
}

header dl{
    margin-top: 0;

}


#header_icon{
    margin-top: -25px;
    padding-left: 150px;
    
    
}

header h1 {
  padding: 1em;
  margin: 0;
}

#main {
  padding-left: 100px;
  width: 1300px;
  height: 100%;
  min-height: 800px;
  margin: 0;
  padding: 0;
  background: red;
}

footer {
  clear: both;
  height: 40px;
  padding: 30px;
  margin: 0;
/*  padding: 1em;*/
  text-align: center;
  background: black;
  color: white;
}

.contact a{
    padding: 10px;
}
.contact{
    padding-bottom: 7px;
}

.dev_link{
    color: blue;
    text-decoration: none;
    font-weight: 700;
}
.dev_link:hover{
    color: red;
    text-decoration: none;
}


/* Navigation */

navigation {
  float: left;
  width: 300px;
  height: 100%;
  background: grey;
  min-height: 1020px;
}

navigation a {
  color: #FFFFFF;
  text-decoration: none;
}

navigation a:hover {
  color: blue;
  text-decoration: underline;
}

a {
  color: #E03E52;
  text-decoration: none
}

a:hover {
  text-decoration: underline
}

ul.subjects {
  margin-top: 20px;
  margin-left: 20px;
  padding: 0;
  list-style: none;
}

ul.subjects > li {
  margin-bottom: 1em;
}

ul.pages {
  margin-left: 15px;
  padding: 0;
  list-style: none;
  font-weight: normal;
}

.selected > a {
  color: #f07b27;
  font-style: normal;
}

.selected_subject > a {
  color: #2B2D;
  font-style: normal;
}

navigation li {
  font-size: 16px;
  line-height: 1.5em;
}


/* Page Content */

#hero-image {
   
  text-align: center;
  margin-bottom: 50px;
  padding: 0;
  height: 200px;
  width: 1000px;
  background: #202D42;
  
}

#page {
  float: left;
  width: 1000px;
  height: 100%;
  padding-left: 0px;
  vertical-align: top;
  background: white;
  min-height: 1020px;
}

#page h1 {
  font-size: 16px;
  color: #000000;
  line-height: normal;
}

#page h2 {
  font-size: 14px;
  color: #000000;
  line-height: normal;
}

#page p {
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif" font-size: 12px;
  color: #000000;
  padding: 0px;
  line-height: normal;
}

#page h3 {
  font-size: 14px;
  color: #e03e52;
}

#content {
  margin-top: 0px;
  margin-left: 30px;
  margin-right: 10px;
  
}

#content h2{
    padding-top: 10px;
}

#content p {
  font-size: 16px;
  line-height: normal;
}

#content li {
  padding: 5px;
  font-size: 16px;
}

#disclaimer {
  margin-left: 10px;
  font-size: 14px;
  line-height: normal;
  clear: both;
  padding: 1em;
}

/* Service blocks on homepage */

#service-blocks {
  margin-top: 120px;
}

#service-blocks .service {
  float: left;
  width: 250px;
  margin-right: 40px;
  padding-left: 30px;
}

/* Learn More links */

a.learnmore {
  color: #E03E52;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none
}

a.learnmore:hover {
  text-decoration: underline
}
